server {
  server_name checkpoint.bcdc.robojackets.net;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /assets/checkpoint/;

  try_files $uri =404;

  include uwsgi_params;

  gzip_static on;

  location / {
    uwsgi_pass ${NOMAD_JOB_NAME};
  }

  location = /slack {
    uwsgi_pass ${NOMAD_JOB_NAME};

    allow all;
  }

  location /static/ {}
}
